# microservice

./: compose.yaml
resource-service/: pom.xml
resource-service/src/main/java/com/epam/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/resourceservice/client/: SongMetadataClient.java
resource-service/src/main/java/com/epam/resourceservice/controller/: ResourceFileController.java
resource-service/src/main/java/com/epam/resourceservice/dto/: ResourceIdDto.java  SongMetaCreateDto.java
resource-service/src/main/java/com/epam/resourceservice/entity/: ResourceFile.java
resource-service/src/main/java/com/epam/resourceservice/exception/: ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
resource-service/src/main/java/com/epam/resourceservice/repository/: ResourceFileRepository.java
resource-service/src/main/java/com/epam/resourceservice/service/: ResourceFileService.java
resource-service/src/main/java/com/epam/resourceservice/util/: Mp3MetadataExtractor.java
resource-service/src/main/resources/: application.properties
song-service/: pom.xml
song-service/src/main/java/com/epam/songservice/controller/: SongController.java
song-service/src/main/java/com/epam/songservice/dto/: SongDto.java  SongIdDto.java  SongMetaCreateDto.java
song-service/src/main/java/com/epam/songservice/entity/: Song.java
song-service/src/main/java/com/epam/songservice/exception/: ConflictException.java  ErrorDto.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
song-service/src/main/java/com/epam/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties
